PORT=8000
SESSION_SECRET=realcoderuz
CLIENT_ID=284225271985-01672ldsthqfbkuql3jldos690pnq4fb.apps.googleusercontent.com
CLIENT_SECRET=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
# CLIENT_ID=886404050553-dpib7a7ch8ermhl5sb5t57mrk19oeli9.apps.googleusercontent.com
# CLIENT_SECRET=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